PORT=3002
FRONTEND_URL=https://geekystore.netlify.app
MONGO_URI=mongodb+srv://israeltim68_db_user:dsmpApDFH2dLi2iW@btstore.6d7rzbk.mongodb.net/vendordashboard?retryWrites=true&w=majority&appName=btstore
JWT_SECRET=Jaspertim12@
